#包的位置
drive.class.path=D:\\maven\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_kooing2_saas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#包路径配置
model.package=com.kooing.pojo.shop
dao.package=com.kooing.dao.shop
xml.mapper.package=mapping.shop
target.project=src/main/java
mapperTarget.project=src/main/resources
